server {
    listen 80;
    index index.html;
    client_max_body_size 10M;
    server_tokens off;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location docs/ {
        alias /static/docs/;
        try_files $uri $uri/redoc.html;
    }

    location /media/ {
        alias /media/;
        try_files $uri $uri/ /index.html;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }
    
    location / {
        alias /static/;
        try_files $uri /index.html;
    }



}
